# spring-cloud-alibaba-samples

./: .gitignore  pom.xml
spring-cloud-alibaba-samples-common/: pom.xml
spring-cloud-alibaba-samples-common/src/main/java/org/example/: EchoService.java
spring-cloud-alibaba-samples-customer/: pom.xml
spring-cloud-alibaba-samples-customer/src/main/java/org/example/: CustomerApplication.java
spring-cloud-alibaba-samples-customer/src/main/java/org/example/controller/: EchoController.java  GatewayController.java
spring-cloud-alibaba-samples-customer/src/main/java/org/example/dubbo/customer/: EchoCustomer.java
spring-cloud-alibaba-samples-customer/src/main/java/org/example/feign/: EchoFeign.java
spring-cloud-alibaba-samples-customer/src/main/resources/: application.yml  bootstrap.properties
spring-cloud-alibaba-samples-gateway/: pom.xml
spring-cloud-alibaba-samples-gateway/src/main/java/org/example/: GatewayApplication.java
spring-cloud-alibaba-samples-gateway/src/main/resources/: application.yml
spring-cloud-alibaba-samples-provider/: pom.xml
spring-cloud-alibaba-samples-provider/src/main/java/org/example/: ProviderApplication.java
spring-cloud-alibaba-samples-provider/src/main/java/org/example/open/controller/: EchoController.java
spring-cloud-alibaba-samples-provider/src/main/java/org/example/service/impl/: EchoServiceImpl.java  ProviderApplication.java  TestService.java
spring-cloud-alibaba-samples-provider/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
